global:
  resolve_timeout: 1m

route:
  receiver: 'smtp'

receivers:
- name: 'smtp'
  email_configs:
  - to: #EMAIL#
    from: #EMAIL#
    smarthost: #SMTPSERVER#
    auth_username: #EMAIL#
    auth_identity: #EMAIL#
    auth_password: #AUTH_PASSWORD#
    send_resolved: true
