global:
  resolve_timeout: 1m

route:
  receiver: 'yandex-smtp'

receivers:
- name: 'yandex-smtp'
  email_configs:
  - to: rinasmichael@yandex.ru
    from: rinasmichael@yandex.ru
    smarthost: smtp.yandex.ru:587
    auth_username: rinasmichael@yandex.ru
    auth_identity: rinasmichael@yandex.ru
    auth_password: lqgskzqjqzowkqfk
    send_resolved: true
